server {
    listen 8080;
    # listen ${PORT};
    server_name _;  # Accepte tous les hostnames
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;

    # Cache des assets statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Rediriger toutes les routes vers index.html (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    
}
